{
  "name": "spotify-wrapper",
  "version": "1.0.0",
  "description": "A Spotify wrapper",
  "main": "lib/index.js",
  "scripts": {
    "clear": "rimraf lib",
    "build": "npm run clear && ./node_modules/.bin/babel --out-dir lib src",
    "build:watch": "npm run build -- --watch",
    "lint": "./node_modules/.bin/eslint src/**/*.js tests/**/*.spec.js",
    "test": "./node_modules/.bin/mocha tests/**/*.spec.js --require babel-register",
    "test:watch": "./node_modules/.bin/mocha tests/**/*.spec.js --require babel-register --watch",
    "test:coverage": "nyc npm test"
  },
  "nyc": {
    "exclude": [
      "tests/**"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/givigier/spotify-wrapper.git"
  },
  "keywords": [
    "wrapper",
    "spotify"
  ],
  "author": "Gabriel Givigier",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/givigier/spotify-wrapper/issues"
  },
  "homepage": "https://github.com/givigier/spotify-wrapper#readme",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-register": "^6.26.0",
    "chai": "^4.1.2",
    "eslint": "^4.15.0",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.8.0",
    "mocha": "^4.1.0",
    "node-fetch": "^1.7.3",
    "nyc": "^11.4.1",
    "rimraf": "^2.6.2",
    "sinon": "^4.1.5",
    "sinon-chai": "^2.14.0",
    "sinon-stub-promise": "^4.0.0"
  }
}
